<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>

<style type="text/css">
a {
	cursor: url('1.png'), auto;
}


a:hover {
    color: #CE242B;}


   
  </style>
		<!-- Заголовок страницы в браузере -->
		<title>GIANT TIKTOK STORE</title>
		<!-- Адаптив -->
		<div class="__header">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta charset="UTF-8">
	</head>
	<!-- Отображаемое тело страницы -->
	<header>
	<div class="head__flex"><video src="mp4/video.webm" autoplay loop muted preload="metadata"></video>
  <img src="img/header__low.jpg" class="_head_"> </div>
</header>
<ul>
<nav class="one">

  <ul class="hi__list">

    <li id="pointer"><a href="#">STOCK</a></li>
    <li id="pointer"><a href="#">REVIEVS</a></li>
    <li id="pointer"><a href="#">TOS</a></li>
    <li id="pointer"><a href="#">CONTACTS</a></li>
    <li id="pointer"><a href="#">PR</a></li>

  </ul>
</nav>
</div>
</header>



<head>
    <title>Заголовок документа</title>
    <style>
      body {

      text-align: center;
      }


    </style>

  </head>
 
</html>